<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/AquaMarine"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/GoldenRod"
            >
            <EditText
                android:paddingTop="20dip"
                android:hint="Nama"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="80dip"
                android:hint="Password"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/ulng"
                android:paddingTop="140dip"
                android:hint="Ulang Password"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_below="@+id/ulng"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>