<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSeaGreen">
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leroy Sanchez"
        android:textSize="40dp"
        android:gravity="top"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="30dp"
        android:paddingTop="50dp"
        android:layout_below="@id/nama"/>
    <EditText
        android:id="@+id/nm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nama"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:layout_below="@id/nm"/>
    <TextView
        android:id="@+id/alm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:layout_below="@id/nm1"/>
    <EditText
        android:id="@+id/alm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Alamat"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:layout_below="@id/alm"/>
    <TextView
        android:id="@+id/sklh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kampus"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:layout_below="@id/alm1"/>
    <EditText
        android:id="@+id/sklh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Kampus"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:layout_below="@id/sklh"/>
    <ImageView
        android:id="@+id/wrn1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/leroy"
        android:layout_below="@+id/sklh1"
        android:paddingTop="20dp"
        android:layout_marginLeft="41dp"
        />
    <ImageView
        android:id="@+id/wrn2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/leroy1"
        android:layout_below="@+id/sklh1"
        android:paddingTop="20dp"
        android:layout_toRightOf="@+id/wrn1"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/wrn3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/leroy"
        android:layout_below="@+id/sklh1"
        android:paddingTop="20dp"
        android:layout_toRightOf="@+id/wrn2"
        android:layout_marginLeft="15dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="19dp"
        android:layout_below="@+id/wrn3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="19dp"
        android:layout_below="@+id/wrn3"
        android:layout_toRightOf="@+id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>